# TestSystem

TestSystem/: TestSystem.sln  (+1 more)
TestSystem/TestSystem.Data.Data/: ApplicationDbContext.cs  TestSystem.Data.Data.csproj
TestSystem/TestSystem.Data.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180412210741_M.Designer.cs  20180412210741_M.cs  20180413100924_create.Designer.cs  20180413100924_create.cs  20180413181019_test.Designer.cs  20180413181019_test.cs  20180414124515_t1.Designer.cs  20180414124515_t1.cs  20180414131221_result table added.Designer.cs  20180414131221_result table added.cs  20180415151638_Initial.Designer.cs  20180415151638_Initial.cs  20180417131310_Initial.Designer.cs  20180417131310_Initial.cs  20180417153200_Initial1.Designer.cs  20180417153200_Initial1.cs  20180419173848_smallChanges.Designer.cs  20180419173848_smallChanges.cs  20180421185953_changes in UserTests.Designer.cs  20180421185953_changes in UserTests.cs  20180423111144_connection TakeTest.Designer.cs  20180423111144_connection TakeTest.cs  20180426111600_bug fix.Designer.cs  20180426111600_bug fix.cs  20180428202229_aa.Designer.cs  20180428202229_aa.cs  20180505204652_initial.Designer.cs  20180505204652_initial.cs  20180506115908_AddDisabled.Designer.cs  20180506115908_AddDisabled.cs  20180506223225_klsa.Designer.cs  20180506223225_klsa.cs  20180506224747_startTime removed from UserTest.Designer.cs  20180506224747_startTime removed from UserTest.cs  ApplicationDbContextModelSnapshot.cs
TestSystem/TestSystem.Data.Data/Repositories/: EfGenericRepository.cs  IEfGenericRepository.cs
TestSystem/TestSystem.Data.Data/Saver/: ISaver.cs  Saver.cs
TestSystem/TestSystem.Services/: AbstractService.cs  AnswerService.cs  CategoryService.cs  QuestionService.cs  ResultService.cs  StatusType.cs  TestService.cs  TestSystem.Services.csproj  UserService.cs
TestSystem/TestSystem.Services/Contracts/: IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IResultService.cs  ITestService.cs  IUserService.cs
TestSystem/TestSystem.Web/: MappingSettings.cs  Program.cs  Startup.cs  TestSystem.Web.csproj  appsettings.json  bundleconfig.json
TestSystem/TestSystem.Web/Configuration/: UserRoleSeed.cs
TestSystem/TestSystem.Web/Controllers/: AccountController.cs  CreateTestController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  TakeTestController.cs
TestSystem/TestSystem.Web/Data/: ApplicationDbContext.cs
TestSystem/TestSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestSystem/TestSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestSystem/TestSystem.Web/Models/: ErrorViewModel.cs
TestSystem/TestSystem.Web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestSystem/TestSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
TestSystem/TestSystem.Web/Views/: _ViewImports.cshtml
(+126 files in other folders)
