<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TestSystem.Web-A7A9CFBA-2FF1-4585-BB65-BC14E35080A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Account\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSystem.Data.Data\TestSystem.Data.Data.csproj" />
    <ProjectReference Include="..\TestSystem.DTO\TestSystem.DTO.csproj" />
    <ProjectReference Include="..\TestSystem.Services\TestSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\NewFolder\" />
    <Folder Include="Configuration\" />
    <Folder Include="wwwroot\css\font\" />
  </ItemGroup>

</Project>
